****Chave****

0x41 0x45 0x49 0x4d 
0x42 0x46 0x4a 0x4e 
0x43 0x47 0x4b 0x4f 
0x44 0x48 0x4c 0x50 

****Texto simples****

0x44 0x4e 0x56 0x4e 
0x45 0x56 0x49 0x54 
0x53 0x4f 0x4d 0x4f 
0x45 0x4c 0x45 0x21 

****RoundKey=0****
0x41 0x45 0x49 0x4d 
0x42 0x46 0x4a 0x4e 
0x43 0x47 0x4b 0x4f 
0x44 0x48 0x4c 0x50 

****RoundKey=1****
0x6f 0x2a 0x63 0x2e 
0xc6 0x80 0xca 0x84 
0x10 0x57 0x1c 0x53 
0xa7 0xef 0xa3 0xf3 

****RoundKey=2****
0x32 0x18 0x7b 0x55 
0x2b 0xab 0x61 0xe5 
0x1d 0x4a 0x56 0x05 
0x96 0x79 0xda 0x29 

****RoundKey=3****
0xef 0xf7 0x8c 0xd9 
0x40 0xeb 0x8a 0x6f 
0xb8 0xf2 0xa4 0xa1 
0x6a 0x13 0xc9 0xe0 

****RoundKey=4****
0x4f 0xb8 0x34 0xed 
0x72 0x99 0x13 0x7c 
0x59 0xab 0x0f 0xae 
0x5f 0x4c 0x85 0x65 

****RoundKey=5****
0x4f 0xf7 0xc3 0x2e 
0x96 0x0f 0x1c 0x60 
0x14 0xbf 0xb0 0x1e 
0xa 0x46 0xc3 0xa6 

****RoundKey=6****
0xbf 0x48 0x8b 0xa5 
0xe4 0xeb 0xf7 0x97 
0x30 0x8f 0x3f 0x21 
0x3b 0x7d 0xbe 0x18 

****RoundKey=7****
0x77 0x3f 0xb4 0x11 
0x19 0xf2 0x05 0x92 
0x9d 0x12 0x2d 0x0c 
0x3d 0x40 0xfe 0xe6 

****RoundKey=8****
0xb8 0x87 0x33 0x22 
0xe7 0x15 0x10 0x82 
0x13 0x01 0x2c 0x20 
0xbf 0xff 0x01 0xe7 

****RoundKey=9****
0xb0 0x37 0x04 0x26 
0x50 0x45 0x55 0xd7 
0x87 0x86 0xaa 0x8a 
0x2c 0xd3 0xd2 0x35 

****RoundKey=10****
0x88 0xbf 0xbb 0x9d 
0x2e 0x6b 0x3e 0xe9 
0x11 0x97 0x3d 0xb7 
0xdb 0x08 0xda 0xef 

****addRoundKey-Round 0****
0x05 0x0b 0x1f 0x03 
0x07 0x10 0x03 0x1a 
0x10 0x08 0x06 0x00 
0x01 0x04 0x09 0x71 

****SubBytes-Round 1****
0x6b 0x2b 0xc0 0x7b 
0xc5 0xca 0x7b 0xa2 
0xca 0x30 0x6f 0x63 
0x7c 0xf2 0x01 0xa3 

****ShiftRows-Round 1****
0x6b 0x2b 0xc0 0x7b 
0xca 0x7b 0xa2 0xc5 
0x6f 0x63 0xca 0x30 
0xa3 0x7c 0xf2 0x01 

****MixedColumns-Round 1****
0x5f 0xc4 0x5e 0x92 
0xf6 0x04 0x28 0xbb 
0x81 0x12 0xe0 0xdd 
0x45 0x9d 0xcc 0x7a 

****addRoundKey-Round 1****
0x30 0xee 0x3d 0xbc 
0x30 0x84 0xe2 0x3f 
0x91 0x45 0xfc 0x8e 
0xe2 0x72 0x6f 0x89 

****SubBytes-Round 2****
0x04 0x28 0x27 0x65 
0x04 0x5f 0x98 0x75 
0x81 0x6e 0xb0 0x19 
0x98 0x40 0xa8 0xa7 

****ShiftRows-Round 2****
0x04 0x28 0x27 0x65 
0x5f 0x98 0x75 0x04 
0xb0 0x19 0x81 0x6e 
0xa7 0x98 0x40 0xa8 

****MixedColumns-Round 2****
0xfe 0x62 0x10 0x00 
0xd6 0xb0 0x15 0x77 
0xd2 0x31 0x8b 0x5e 
0xb6 0xd2 0x1d 0x8e 

****addRoundKey-Round 2****
0xcc 0x7a 0x6b 0x55 
0xfd 0x1b 0x74 0x92 
0xcf 0x7b 0xdd 0x5b 
0x20 0xab 0xc7 0xa7 

****SubBytes-Round 3****
0x4b 0xda 0x7f 0xfc 
0x54 0xaf 0x92 0x4f 
0x8a 0x21 0xc1 0x39 
0xb7 0x62 0xc6 0x5c 

****ShiftRows-Round 3****
0x4b 0xda 0x7f 0xfc 
0xaf 0x92 0x4f 0x54 
0xc1 0x39 0x8a 0x21 
0x5c 0xb7 0x62 0xc6 

****MixedColumns-Round 3****
0xe1 0x8c 0xc7 0xf8 
0x0a 0x19 0x06 0xf1 
0x99 0xf8 0x99 0xbb 
0x0b 0xab 0x80 0xfd 

****addRoundKey-Round 3****
0x0e 0x7b 0x4b 0x21 
0x4a 0xf2 0x8c 0x9e 
0x21 0x0a 0x3d 0x1a 
0x61 0xb8 0x49 0x1d 

****SubBytes-Round 4****
0xab 0x21 0xb3 0xfd 
0xd6 0x89 0x64 0x0b 
0xfd 0x67 0x27 0xa2 
0xef 0x6c 0x3b 0xa4 

****ShiftRows-Round 4****
0xab 0x21 0xb3 0xfd 
0x89 0x64 0x0b 0xd6 
0x27 0xa2 0xfd 0x67 
0xa4 0xef 0x6c 0x3b 

****MixedColumns-Round 4****
0x4e 0xa3 0xf1 0xdc 
0x6f 0xfb 0xd5 0xd8 
0x9b 0x30 0xed 0xa8 
0x1b 0x60 0xe0 0xdb 

****addRoundKey-Round 4****
0x01 0x1b 0xc5 0x31 
0x1d 0x62 0xc6 0xa4 
0xc2 0x9b 0xe2 0x06 
0x44 0x2c 0x65 0xbe 

****SubBytes-Round 5****
0x7c 0xaf 0xa6 0xc7 
0xa4 0xaa 0xb4 0x49 
0x25 0x14 0x98 0x6f 
0x1b 0x71 0x4d 0xae 

****ShiftRows-Round 5****
0x7c 0xaf 0xa6 0xc7 
0xaa 0xb4 0x49 0xa4 
0x98 0x6f 0x25 0x14 
0xae 0x1b 0x71 0x4d 

****MixedColumns-Round 5****
0x2b 0xf6 0xd8 0x3b 
0x2e 0x76 0x2a 0xe5 
0x14 0xe8 0x36 0x9c 
0xf1 0x07 0x7f 0x78 

****addRoundKey-Round 5****
0x64 0x01 0x1b 0x15 
0xb8 0x79 0x36 0x85 
0x00 0x57 0x86 0x82 
0xfb 0x41 0xbc 0xde 

****SubBytes-Round 6****
0x43 0x7c 0xaf 0x59 
0x6c 0xb6 0x05 0x97 
0x63 0x5b 0x44 0x13 
0x0f 0x83 0x65 0x1d 

****ShiftRows-Round 6****
0x43 0x7c 0xaf 0x59 
0xb6 0x05 0x97 0x6c 
0x44 0x13 0x63 0x5b 
0x1d 0x0f 0x83 0x65 

****MixedColumns-Round 6****
0x1e 0xeb 0x07 0x38 
0xe5 0x4c 0xbc 0x09 
0x5a 0x4e 0x60 0x2c 
0x0d 0x8c 0x03 0x16 

****addRoundKey-Round 6****
0xa1 0xa3 0x8c 0x9d 
0x01 0xa7 0x4b 0x9e 
0x6a 0xc1 0x5f 0x0d 
0x36 0xf1 0xbd 0x0e 

****SubBytes-Round 7****
0x32 0x0a 0x64 0x5e 
0x7c 0x5c 0xb3 0x0b 
0x02 0x78 0xcf 0xd7 
0x05 0xa1 0x7a 0xab 

****ShiftRows-Round 7****
0x32 0x0a 0x64 0x5e 
0x5c 0xb3 0x0b 0x7c 
0xcf 0xd7 0x02 0x78 
0xab 0x05 0xa1 0x7a 

****MixedColumns-Round 7****
0xe4 0x08 0x76 0x3a 
0x6b 0x10 0xd5 0x54 
0x0d 0x03 0x93 0x5c 
0x88 0x70 0xfc 0x12 

****addRoundKey-Round 7****
0x93 0x37 0xc2 0x2b 
0x72 0xe2 0xd0 0xc6 
0x90 0x11 0xbe 0x50 
0xb5 0x30 0x02 0xf4 

****SubBytes-Round 8****
0xdc 0x9a 0x25 0xf1 
0x40 0x98 0x70 0xb4 
0x60 0x82 0xae 0x53 
0xd5 0x04 0x77 0xbf 

****ShiftRows-Round 8****
0xdc 0x9a 0x25 0xf1 
0x98 0x70 0xb4 0x40 
0xae 0x53 0x60 0x82 
0xbf 0xd5 0x04 0x77 

****MixedColumns-Round 8****
0x01 0x39 0xe9 0xcc 
0xa1 0x5a 0xf2 0x9b 
0xd9 0x28 0x5d 0x37 
0x2c 0x27 0xb3 0x24 

****addRoundKey-Round 8****
0xb9 0xbe 0xda 0xee 
0x46 0x4f 0xe2 0x19 
0xca 0x29 0x71 0x17 
0x93 0xd8 0xb2 0xc3 

****SubBytes-Round 9****
0x56 0xae 0x57 0x28 
0x5a 0x84 0x98 0xd4 
0x74 0xa5 0xa3 0xf0 
0xdc 0x61 0x37 0x2e 

****ShiftRows-Round 9****
0x56 0xae 0x57 0x28 
0x84 0x98 0xd4 0x5a 
0xa3 0xf0 0x74 0xa5 
0x2e 0xdc 0x61 0x37 

****MixedColumns-Round 9****
0xb6 0xd8 0xdc 0x2c 
0x95 0x52 0x19 0x5f 
0xfd 0xb2 0xc8 0x7a 
0x81 0x22 0x9b 0xe9 

****addRoundKey-Round 9****
0x06 0xef 0xd8 0x0a 
0xc5 0x17 0x4c 0x88 
0x7a 0x34 0x62 0xf0 
0xad 0xf1 0x49 0xdc 

****SubBytes-Round 10****
0x6f 0xdf 0x61 0x67 
0xa6 0xf0 0x29 0xc4 
0xda 0x18 0xaa 0x8c 
0x95 0xa1 0x3b 0x86 

****ShiftRows-Round 10****
0x6f 0xdf 0x61 0x67 
0xf0 0x29 0xc4 0xa6 
0xaa 0x8c 0xda 0x18 
0x86 0x95 0xa1 0x3b 

****addRoundKey-Round 10****
0x71 0x78 0x55 0x81 
0xd9 0xfc 0x18 0xca 
0x50 0xc6 0xcf 0x0b 
0x27 0xe6 0x3e 0x8e 

****Texto cifrado****
0x71 0x78 0x55 0x81 
0xd9 0xfc 0x18 0xca 
0x50 0xc6 0xcf 0x0b 
0x27 0xe6 0x3e 0x8e 
